In [159]:
from binance.client import Client
import pandas as pd
import MetaTrader5 as mt5
import time
from datetime import datetime

In [160]:
client = Client()

In [161]:
def getdatamt5(symbol):
    dfdatamt5 = pd.DataFrame(mt5.copy_rates_from(symbol, mt5.TIMEFRAME_M15,time.time(), 38000))
    return dfdatamt5

In [162]:
def getdata(symbol, start, period):
    dfdata = pd.DataFrame(client.get_historical_klines(symbol, period, start))
    dfdata = dfdata.iloc[:,:6]
    dfdata.columns = ['Time','Open','High','Low','Close','Volume']
    dfdata.set_index('Time', inplace=False)
    dfdata.index = pd.to_datetime(dfdata.index, unit='ms')
    dfdata['Time'] = pd.to_datetime(dfdata['Time'], unit='ms')
    dfdata.iloc[:,1:] = dfdata.iloc[:,1:].astype(float)
    return dfdata

In [163]:
dfbtc15 = getdata('BTCUSDT', '2019-01-01', '15m' )

In [164]:
dfbtc1d = getdata('BTCUSDT', '2019-01-01','1d')

In [165]:
dfbtc15.to_parquet('dfbtc_15m.parquet')

In [166]:
dfbtc1d.to_parquet('dfbtc_1d.parquet')

In [167]:
dfbtc1d

,Time,Open,High,Low,Close,Volume
1970-01-01 00:00:00.000,2019-01-01,3701.23,3810.16,3642.00,3797.14,23741.687033
1970-01-01 00:00:00.001,2019-01-02,3796.45,3882.14,3750.45,3858.56,35156.463369
1970-01-01 00:00:00.002,2019-01-03,3857.57,3862.74,3730.00,3766.78,29406.948359
1970-01-01 00:00:00.003,2019-01-04,3767.20,3823.64,3703.57,3792.01,29519.554671
1970-01-01 00:00:00.004,2019-01-05,3790.09,3840.99,3751.00,3770.96,30490.667751
...,...,...,...,...,...,...
1970-01-01 00:00:01.727,2023-09-24,26575.97,26738.54,26122.08,26248.38,15706.657710
1970-01-01 00:00:01.728,2023-09-25,26248.39,26446.15,25990.46,26304.81,26266.203900
1970-01-01 00:00:01.729,2023-09-26,26304.80,26397.46,26088.34,26221.67,18495.350660
1970-01-01 00:00:01.730,2023-09-27,26221.68,26850.00,26112.06,26372.99,34771.579780
1970-01-01 00:00:01.731,2023-09-28,26373.00,27308.48,26342.40,26993.31,43632.857080

In [168]:
mt5.initialize()

True

In [169]:
#VALE3F
#PETR4F

In [170]:
dfvale15m = getdatamt5('VALE3F')

In [171]:
dfvale15m

,time,open,high,low,close,tick_volume,spread,real_volume
0,1538128800,59.43,59.43,58.64,59.20,54,1,1051
1,1538129700,59.26,59.34,59.00,59.14,18,1,415
2,1538130600,59.34,59.93,59.26,59.89,51,1,1408
3,1538131500,59.80,60.08,59.75,60.00,39,1,789
4,1538132400,60.05,60.08,59.72,59.82,34,1,765
...,...,...,...,...,...,...,...,...
36337,1695918600,66.86,66.90,66.69,66.74,499,1,1998
36338,1695919500,66.74,66.79,66.63,66.65,176,1,1070
36339,1695920400,66.72,66.72,66.72,66.72,6,3,2223
36340,1695922200,66.72,66.77,66.71,66.73,35,1,311
36341,1695923100,66.73,66.83,66.73,66.78,22,1,397

In [172]:
vet = list([])
for i in range(len(dfvale15m)):
     x = dfvale15m["time"].iloc[i]
     dt_object = datetime.utcfromtimestamp(x)
     formatted_date = dt_object.strftime('%Y-%m-%d %H:%M:%S')
     vet.append(formatted_date)

In [173]:
dfvale15m['time'] = vet

In [174]:
dfvale15m

,time,open,high,low,close,tick_volume,spread,real_volume
0,2018-09-28 10:00:00,59.43,59.43,58.64,59.20,54,1,1051
1,2018-09-28 10:15:00,59.26,59.34,59.00,59.14,18,1,415
2,2018-09-28 10:30:00,59.34,59.93,59.26,59.89,51,1,1408
3,2018-09-28 10:45:00,59.80,60.08,59.75,60.00,39,1,789
4,2018-09-28 11:00:00,60.05,60.08,59.72,59.82,34,1,765
...,...,...,...,...,...,...,...,...
36337,2023-09-28 16:30:00,66.86,66.90,66.69,66.74,499,1,1998
36338,2023-09-28 16:45:00,66.74,66.79,66.63,66.65,176,1,1070
36339,2023-09-28 17:00:00,66.72,66.72,66.72,66.72,6,3,2223
36340,2023-09-28 17:30:00,66.72,66.77,66.71,66.73,35,1,311
36341,2023-09-28 17:45:00,66.73,66.83,66.73,66.78,22,1,397

In [175]:
columns = ['tick_volume','spread']
dfvale15m = dfvale15m.drop(columns=columns)

In [176]:
dfvale15m.columns = ['Time','Open','High','Low','Close','Volume']

In [177]:
dfvale15m.to_parquet('dfvale_15m.parquet')